.links {
  position: relative;
  text-decoration: none;
}

.links::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #22227c; /* Change to your desired underline color */
  bottom: 0;
  left: 0;
  transition: width 0.2s ease-in-out;
}

.links:hover::after {
  width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 0;
  font-style: normal;
}



body {
  font-family: "Bebas Neue", sans-serif;
}

.group:hover .group-hover\:flex {
  display: flex;
}

.hidden {
  display: none;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.object-cover {
  object-fit: cover;
}

.bg-black {
  background-color: black;
}

.text-white {
  color: white;
}

.text-gray-300 {
  color: #d1d5db;
}

.hover\:text-gray-300:hover {
  color: #d1d5db;
}

.font-semibold {
  font-weight: 600;
}

.space-x-10 {
  gap: 2.5rem;
}

.space-y-2 {
  gap: 0.5rem;
}

.p-8 {
  padding: 2rem;
}
.testimonial-slide {
  transition: opacity 0.5s ease-in-out;
}

.hidden {
  display: none;
}

.active {
  display: block;
}


.container {
  position : relative;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-wrap : wrap;
  padding : 30px;  
}

.container .card {
  position: relative;
  max-width : 300px;
  height : 215px;  
  display : flex;
  flex-direction : column;
  transition : 0.3s ease-in-out;
}
.container .card:hover {
  height : 320px;    
}


.container .card .image {
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.container .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
/* contact form */
.contact {
  padding: 25px;
}

.grid div {
  margin-bottom: 10px;
}


.container {
  position : relative;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-wrap : wrap;
  padding : 30px;  
}

.container .card {
  position: relative;
  max-width : 300px;
  height : 215px;  
  display : flex;
  flex-direction : column;
  transition : 0.3s ease-in-out;
}
.container .card:hover {
  height : 320px;    
}


.container .card .image {
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.container .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}